{
  "name": "slp",
  "version": "1.0.0",
  "description": "Site vitrine pour la compagnie SLP",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zoldig-dev/SLP.git"
  },
  "author": "Zold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zoldig-dev/SLP/issues"
  },
  "homepage": "https://github.com/Zoldig-dev/SLP#readme",
  "devDependencies": {
    "@symfony/stimulus-bridge": "^2.0.0",
    "@symfony/webpack-encore": "^1.0.0",
    "file-loader": "^6.2.0",
    "sass": "^1.42.1",
    "sass-loader": "^10.0.0",
    "stimulus": "^2.0.0"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^30.0.0",
    "watch": "^0.13.0",
    "webpack-notifier": "^1.14.0"
  }
}
